PORT=5000
# FRONTEND_URL=https://taskify-frontend-rlw0.onrender.com
VITE_BACKEND_URL=https://taskifybackend-nb48.onrender.com
VITE_API_SECRET=ADCAOF3NJerZz7V4KOYfC0XOYSA
VITE_API_KEY=699113215981351
VITE_CLOUD_NAME=dwsava4sp